@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --primary-color: #121E30;
  --primary-color-dark: #121E30;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* nav underline hover effect */
#home1::after {
   content: "";
    background: #121E30;
    width: 0px;
    height: 5px;
    position: absolute;
    margin-left: 28.3rem;
    bottom: 0;
    left:33%;
    top: 9%;
    border-radius: 50px;
    transition: 600ms;
}
#home1:hover::after{
  width: 48px;
}
#menu::after {
  content: "";
   background: #121E30;
   width: 0px;
   height: 5px;
   position: absolute;
   margin-left: 27.9rem;
   bottom: 0;
   left:39%;
   top: 9%;
   border-radius: 50px;
   transition: 600ms;
}
#menu:hover::after{
 width: 46px;
}

#about::after {
  content: "";
   background: #121E30;
   width: 0px;
   height: 5px;
   position: absolute;
   margin-left: 27.3rem;
   bottom: 0;
   left:45%;
   top: 9%;
   border-radius: 50px;
   transition: 600ms;
}
#about:hover::after{
 width: 48px;
}

#contact::after {
  content: "";
   background: #121E30;
   width: 0px;
   height: 5px;
   position: absolute;
   margin-left: 27rem;
   bottom: 0;
   left:51%;
   top: 9%;
   border-radius: 50px;
   transition: 600ms;
}
#contact:hover::after{
 width:68px;
}

/* nav */

nav h1 {
  font-size: 30px;
  cursor: pointer;
}
.links ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-right: 40px;
}
nav ul li {
  padding: 20px;
}
nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 600;
}

nav h1 {
  padding: 10px 0px 0px 40px ;
}
#check {
  display: none;
}
#menuIcon {
  display: none;
}
#closeIcon {
  display: none;
}
.btn {
  padding: 5px 15px;
  border: 1px solid yellow;
  margin-right: 10px;
  border-radius: 25px;
}
.btn:hover {
  color: black;
  background-color: yellow;
}
@media (max-width: 492px) {
  .hero {
      width: 100vw;
      height: 450px;
  }
  nav {
      background-color: rgba(0, 0, 0, 0.344);
      padding-bottom: 10px;
  }
  .home {
      width: 300px;
      margin: 40px 0px 0px 40px;
  }
  .container {
      width: 100%;
  }
  #menuIcon {
      display: block;
      font-size: 40px;
      margin: 10px 10px 0px 0px;
  }
  #closeIcon {
      display: none;
      font-size: 40px;
      margin: 10px 10px 0px 0px;
  }
  .links {
      display: none;
      position: absolute;
      top: 8%;
      left: 0%;
      width: 100%;
      background-color: rgb(255, 255, 255)
  }
  .links ul {
      display: grid;
      grid-template-columns: 1fr;
      margin-right: 0px;
  }
  .links ul li {
      padding: 0px 10px 0px 0px;
  }
  .links ul li a {
      color: rgb(0, 0, 0);
      display: block;
      text-align: center;
      font-weight: 600;
      padding: 10px 0px 10px 0px;
  }
  #check:checked ~ .icons #menuIcon {
      display: none;
  }
  #check:checked ~ .icons #closeIcon {
      display: inline;
  }
  #check:checked ~ .links {
      display: block;
  }
}
.header__container {
  display: grid;
}

.header__content {
  padding: 4rem 1rem;
}

.header__content p {
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 5.5rem;
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: 1rem 2.1rem;
}

.header__btns a {
  padding: 9px 13px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.header__btns a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

/* about */
.about_grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.about_card img {
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about_card_details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.about_card_details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  columns: var(--text-dark);
}

.about_card_details p {
  columns: var(--text-light);
}

.about_rating {
  padding: 5px 10px;
  font-size: 0.9rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  transition: 0.3s;
}

/* menu */
.menu_grid {
  margin-top: 2rem;
  display: grid;
  gap: 0 1rem;
}

.menu_card {
  position: relative;
  isolation: isolate;
  padding-top: 4rem;

}

.menu_card_bg {
  padding: 2rem;
  background-color: var(--extra-light);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.menu_card_bg span {
  display: inline-block;
  margin-bottom: 4rem;
  font-size: 1.75rem;
  color: var(--primary-color);
}

.menu_card_bg h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.menu_card_content {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: var(--primary-color);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  transition: 0.3s;
}

.menu_card_content span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 7px 9px;
  font-size: 1rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
}

.menu_card_content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.menu_card_content p {
  color: var(--extra-light);
}

/* feature */
.feature_container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.feature_image img {
  max-width: 400px;
  margin-inline: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.feature_content h4 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
}

.feature_content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

/* banner */
.banner_container {
  display: grid;
  gap: 2rem;
}

.banner_card {
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner_card h4 {
  font-size: 5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.banner_card p {
  color: rgb(107, 27, 168);
  font-weight: 600;
}

.banner_card:hover{
  transition: transform 0.2s ease-in-out;
}
.banner_card:hover{
  transform: translateY(1rem);
}

/* service section */
.service_grid{
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service_card {
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
}

.service_card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.service_card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: rgba(40, 135, 255, 0.1);
  border-radius: 100%;
}

.service_card h4 {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.service_card p {
  color: var(--text-light);
}

/* footer */

footer {
  background-color: var(--extra-light);
}

.footer_container {
  display: grid;
  gap: 4rem 2rem;
}

.footer_col p {
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-light);
}

.footer_socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer_socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer_socials a:hover {
  background-color: var(--primary-color-dark);
}

.footer_col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer_links {
  display: grid;
  gap: 1rem;
}

.footer_links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.footer_links a:hover {
  color: var(--primary-color);
}

.footer_links a span {
  font-size: 1.25rem;
}

.footer_col form {
  display: grid;
  gap: 1rem;
}

.footer_col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer_col input::placeholder {
  color: var(--text-light);
}

.footer_col .btn {
  border-radius: 5px;
}

.footer_bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

/* meadia queries */

@media (width > 540px) {
  .about_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .banner_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .service_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo .logo {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  header {
    margin-top: 0;
  }

  .header__container {
    grid-template-columns:
      minmax(0, 1fr)
      repeat(5, minmax(0, calc(var(--max-width) / 5)))
      minmax(0, 1fr);
  }

  .header__content {
    grid-column: 2/4;
    padding-block: 8rem;
  }

  .header__content :is(p, h1) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .header__image {
    grid-column: 5/8;
    position: relative;
    isolation: isolate;
    height: 80%;
  }

  .header__image img {
    position: absolute;
    top: 2rem;
    left: 0;
    height: 100%;
    width: unset;
  }

  .about_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .feature_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .feature_content {
    grid-column: 2/4;
  }

  .banner_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .service_grid{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_container {
    /* grid-template-columns: 2fr 1fr 1fr 1.5fr; */
    grid-template-columns: repeat(4,1fr)
  }

  .footer_col:last-child {
    grid-area: unset;
  }
}

@media (width > 1200px) {
  .header__content {
    padding-inline: 1rem 0;
  }

  .about_grid {
    gap: 2rem;
  }
}



